$HTTP["host"] =~ "{% ifequal www 0 %}^{% endifequal %}{% ifequal www 1 %}(^|\.){% endifequal %}{% ifequal www 2 %}www\.{% endifequal %}{{ hostescape }}$" {
    server.document-root = "{{ document_root }}"
    server.follow-symlink = "{% if follow_symlink %}enable{% else %}disable{% endif %}"
    dir-listing.activate = "{% if dir_listing %}enable{% else %}disable{% endif %}"
    
    fastcgi.server = (
        "/dispatch.fcgi" => (
            "main" => (
                "socket" => "{{ sockfile }}",
                "check-local" => "disable",
            )
        ),
    )

    alias.url = (
    {% for url,path in aliases %}
        "{{ url }}" => "{{ document_root }}/{{ path }}",
    {% endfor %}
    )


    url.rewrite-once = (
        "^(/.*)$" => "/dispatch.fcgi$1",
    {% for url,path in rewrites %}
        "{{ url }}" => "{{ path }}",
    {% endfor %}
    )
    
    {% if auth %}
    auth.backend = "{{ auth.method }}"
    auth.backend.{{ auth.method }}.userfile = "{{ auth.userfile }}"
    auth.require = (
    {% for url,realm,require in auth.urls %}
	"{{ url }}" =>
	    (
	      "method"  => "{% ifequal auth.method 'htdigest' %}digest{% else %}basic{% endifequal %}",
	      "realm"   => "{{ realm }}",
	      "require" => "{{ require }}" 
	    ),
    {% endfor %}
    )
    {% endif %}

}

{% ifequal www 0 %}
$HTTP["host"] =~ "^www\.{{ hostescape }}$" {
	url.redirect = ( "^/(.*)" => "http://{{ host }}/$1" )
}
{% endifequal %}

{% ifequal www 2 %}
$HTTP["host"] =~ "^{{ hostescape }}$" {
        url.redirect = ( "^/(.*)" => "http://www.{{ host }}/$1" )
}
{% endifequal %}