$HTTP["host"] =~ "{% ifequal site.www 0 %}^{% endifequal %}{% ifequal site.www 1 %}(^|\.){% endifequal %}{% ifequal site.www 2 %}www\.{% endifequal %}{{ site.host }}(\:[0-9]*)?$" {
    server.document-root = "{{ site.document_root }}"
    server.port = {{ site.port }}
    server.bind = "{{ site.domain }}" 
    server.max-keep-alive-requests = {{ site.max_keep_alive_requests }}
    server.max-keep-alive-idle = {{ site.max_keep_alive_idle }}
    server.max-read-idle = {{ site.max_read_idle }}
    server.max-write-idle = {{ site.max_write_idle }}
    server.follow-symlink = "{% if site.follow_symlink %}enable{% else %}disable{% endif %}"

    server.modules = ({% for module in site.modules.all %}
        "{{ module }}",{% endfor %}
    {% block modules %}{% endblock %})
    
    {% block server %}
    fastcgi.server = (
        "/dispatch.fcgi" => (
            "main" => (
                "socket" => "{{ site.document_root }}/.sock",
                "check-local" => "disable",
            )
        ),
    )
    {% endblock %}

    alias.url = ({% for alias in site.aliases.all %}
        "{{ alias.url }}" => "{{ alias.path }}",{% endfor %}
    {% block aliases %}{% endblock %})

    url.rewrite-once = (
        "^(/.*)$" => "/dispatch.fcgi$1",{% for rewrite in site.rewrites.all %}
        "{{ rewrite.regex }}" => "{{ rewrite.uri }}",{% endfor %}
    {% block rewrites %}{% endblock %})
    
    {% if auth %}
    auth.backend = "{{ auth.method }}"
    auth.backend.{{ auth.method }}.userfile = "{{ auth.userfile }}"
    auth.require = (
    {% for url,realm,require in auth.urls %}
	"{{ url }}" =>
	    (
	      "method"  => "{% ifequal auth.method 'htdigest' %}digest{% else %}basic{% endifequal %}",
	      "realm"   => "{{ realm }}",
	      "require" => "{{ require }}" 
	    ),
    {% endfor %}
    )
    {% endif %}
    {% block extra %}{% endblock %}
}

{% ifequal site.www 0 %}
$HTTP["host"] =~ "^www\.{{ site.host }}$" {
	url.redirect = ( "^/(.*)" => "http://{{ site.domain }}/$1" )
}
{% endifequal %}

{% ifequal site.www 2 %}
$HTTP["host"] =~ "^{{ site.host }}$" {
        url.redirect = ( "^/(.*)" => "http://www.{{ site.domain }}/$1" )
}
{% endifequal %}