$HTTP["host"] =~ "{% ifequal site.www 0 %}^{% endifequal %}{% ifequal site.www 1 %}(^|\.){% endifequal %}{% ifequal site.www 2 %}www\.{% endifequal %}{{ site.hostescape }}$" {
    server.document-root = "{{ site.document_root }}"
    server.follow-symlink = "{% if site.follow_symlink %}enable{% else %}disable{% endif %}"
    dir-listing.activate = "{% if site.dir_listing %}enable{% else %}disable{% endif %}"
    
    {% block server %}
    fastcgi.server = (
        "/dispatch.fcgi" => (
            "main" => (
                "socket" => "{{ site.document_root }}/.sock",
                "check-local" => "disable",
            )
        ),
    )
    {% endblock %}

    alias.url = (
    {% for alias in site.aliases.all %}
        "{{ alias.url }}" => "{{ site.document_root }}/{{ alias.path }}",
    {% endfor %}
    {% block aliases %}{% endblock %}
    )

    url.rewrite-once = (
        "^(/.*)$" => "/dispatch.fcgi$1",
    {% for rewrite in site.rewrites.all %}
        "{{ rewrite.regex }}" => "{{ rewrite.uri }}",
    {% endfor %}
    {% block rewrites %}{% endblock %}
    )
    
    {% if auth %}
    auth.backend = "{{ auth.method }}"
    auth.backend.{{ auth.method }}.userfile = "{{ auth.userfile }}"
    auth.require = (
    {% for url,realm,require in auth.urls %}
	"{{ url }}" =>
	    (
	      "method"  => "{% ifequal auth.method 'htdigest' %}digest{% else %}basic{% endifequal %}",
	      "realm"   => "{{ realm }}",
	      "require" => "{{ require }}" 
	    ),
    {% endfor %}
    )
    {% endif %}
    {% block extra %}{% endblock %}
}

{% ifequal site.www 0 %}
$HTTP["host"] =~ "^www\.{{ hostescape }}$" {
	url.redirect = ( "^/(.*)" => "http://{{ host }}/$1" )
}
{% endifequal %}

{% ifequal site.www 2 %}
$HTTP["host"] =~ "^{{ hostescape }}$" {
        url.redirect = ( "^/(.*)" => "http://www.{{ host }}/$1" )
}
{% endifequal %}